server.port=7002
spring.dubbo.application.name=dubbo-consumer
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.protocol.dubbo.port=20881
spring.dubbo.provider.timeout=50000
spring.dubbo.consumer.timeout=50000
spring.dubbo.consumer.check=false
spring.dubbo.scan=com.tcc.web
spring.dubbo.group=tcc